{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql_connection_string": "server=127.0.0.1;port=3306;database=ecommerce_db;user=root;password=cagdascagdas12341234;"
  },
  "AllowedHosts": "*"
}
